DATABASE_URL="postgresql://postgres.cwujdiyemawxexdsqabh:N5qr82VuDw42x6rk@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"




NEXT_PUBLIC_SUPABASE_URL="https://cwujdiyemawxexdsqabh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dWpkaXllbWF3eGV4ZHNxYWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTgzODUsImV4cCI6MjA3ODk5NDM4NX0.gFqz8ieO0vX9O0DbYmK0wGHu3ozZno8ZgDoN2OeacoA"


